.navbar 
 {
  background: #000; 
 }
.navbar .nav-item
 {
  padding-left: 1rem; 
 }
.navbar .nav-item .nav-link 
 {
  text-transform: uppercase;
 }

.carousel-item
 {
  height: 450px; 
 }

.carousel-img-1 
 {
  background: url("/assets/images/image1.jpeg");
  background-size: cover; 
 }
.carousel-img-2
 {
  background: url("/assets/images/image2.jpeg");
  background-size: cover; 
 }

.carousel-img-3
 {
  background: url("/assets/images/image3.jpeg");
  background-size: cover; 
 }

#homeIcon .fas
 {
  font-size: 50px; 
 }

#started 
 {
  background: url("/assets/images/bg1.jpeg");
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  min-height: 250px;
  position: relative;
 }
#started .dark-overlay 
 {
  background: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; 
 }

#video 
 {
  background: url("/assets/images/people.jpeg");
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  min-height: 250px;
  position: relative; 
 }
#video .dark-overlay 
 {
  background: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; 
 }
#video .dark-overlay .fab 
 {
  font-size: 50px;
  color: red; 
 }

#gallery img 
 {
  min-height: 300px; 
 }

#footer
 {
  background: #000; 
 }

#page-header 
 {
  background: url("/assets/images/image1.jpeg");
  height: 200px;
  background-attachment: fixed;
  background-size: cover; 
 }

#play img
 {
  width: 350px;
  height: 350px; 
 }

#icon-box .fa 
 {
  font-size: 50px;
  margin-bottom: 20px;
 }

#icon-box .fab 
 {
  font-size: 50px;
  margin-bottom: 20px;
 }

#testimonial .slick-prev::before, #testimonial .slick-next::before 
 {
  color: #000 !important; 
 }

#services-header 
 {
  background: url("/assets/images/image2.jpeg");
  height: 200px;
  background-attachment: fixed;
  background-size: cover; 
 }

#blogs 
 {
  background: url("/assets/images/image3.jpeg");
  background-attachment: fixed;
  background-size: cover;
  height: 200px; 
 }

#blog-card img 
 {
  height: 200px; 
 }

#contact 
 {
  background: url("/assets/images/image1.jpeg");
  background-attachment: fixed;
  background-size: cover;
  height: 200px; 
 }

@media (max-width: 768px) {
  .nav-item {
    padding-left: 0 !important; }
  #started {
    height: 300px; }
  #ask-question .card {
    margin-top: 20px; } 
  }

@media (max-width: 480px) {
  .carousel h2 {
    font-size: 2.5rem; }
  #started {
    min-height: 350px; } 
  }

@media (max-width: 575px) {
  #info img {
    margin-top: 15px; } 
  }
